VITE_PUBLIC_KSTADIUM_API_BASE_URL=https://app.kstadium.io:8080
VITE_PUBLIC_WEBGAME_API_BASE_URL=http://35.206.107.203:7001
VITE_PUBLIC_REDIRECT_BASE_URL=http://35.206.107.203:7001/index.html
VITE_PUBLIC_ROTTERY_API_BASE_URL=https://game.api.kstadium.io